{
  "version": "0.2",
  "name": "Readablity",
  "description": "Readability Client",
  "launch_path": "/mainUI/ui.html",
  "icons": {
    "256": "/icons/256.png",
    "128": "/icons/128.png"
  },
  "developer": {
    "name": "Paul Rouget",
    "url": "http://paulrouget.com"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
        "description": "Required to load remote content"
    }
  },
  "redirects": [
        {"from": "http://paulrouget.com/redirect.html", "to": "/connect/oauth_redirect.html"}
  ]
}
